steps:
- name: 'gcr.io/cloud-builders/go'
  env: ['GO111MODULE=on', 'GOPATH=.']
  args: ['build', './...']
- name: 'gcr.io/cloud-builders/go'
  env: ['GO111MODULE=on', 'GOPATH=.']
  args: ['test', './...']
