steps:
- name: 'gcr.io/cloud-builders/go'
  env: ['GO111MODULE=on', 'GOPATH=.']
  args: ['go', 'build', './...']
- name: 'gcr.io/cloud-builders/go'
  env: ['GO111MODULE=on', 'GOPATH=.']
  args: ['go', 'test', './...']
